#jdbc.system.driver=oracle.jdbc.OracleDriver
#jdbc.system.url=jdbc:oracle:thin:@192.168.10.250:1521:szzx1
#jdbc.system.username=szcredith
#jdbc.system.password=szcredith

jdbc.system.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.system.url=jdbc:sqlserver://172.25.119.2:1433;databaseName=sipcredit_base
jdbc.system.username=sa
jdbc.system.password=123@abcd

jdbc.bus.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.bus.url=jdbc:sqlserver://172.25.119.2:1433;databaseName=sipcredit_base
jdbc.bus.username=sa
jdbc.bus.password=123@abcd

jdbc.tem.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.tem.url=jdbc:sqlserver://172.25.119.1:1433;databaseName=sipcredit_temp
jdbc.tem.username=sa
jdbc.tem.password=123@abcd

druid.initialSize=100
druid.maxActive=2000
druid.minIdle=10
druid.maxWait=15000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.validationQuery=select 'x'
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000

<!-- hibernate.system.dialect=org.hibernate.dialect.SQLServerDialect-->
hibernate.system.dialect=com.datacollect.util.SqlServer2008Dialect
hibernate.system.show_sql=false
hibernate.system.format_sql=true
hibernate.system.hbm2ddl.auto=false